{
  "name": "nullboard",
  "version": "1.0.0",
  "description": "Nullboard is a minimalist take on a kanban board / a task list manager, designed to be compact, readable and quick in use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisk/nullboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisk/nullboard/issues"
  },
  "homepage": "https://github.com/weisk/nullboard#readme"
}
